// @import (less) "xterm.css";

// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

// @font-face {
// 	font-family: 'Material Icons';
// 	font-style: normal;
// 	font-weight: 400;
// 	src: local('Material Icons'), local('MaterialIcons-Regular'), url(public/material-design-icons/iconfont/MaterialIcons-Regular.woff2) format('woff2'), url(public/material-design-icons/iconfont/MaterialIcons-Regular.woff) format('woff'), url(public/material-design-icons/iconfont/MaterialIcons-Regular.ttf) format('truetype');
// 	src: url(public/material-design-icons/iconfont/MaterialIcons-Regular.eot);
// }

@font1: courier-new, courier, monospace !important;

#crystal-support-atom-extension-terminal {
  background-color: 0,0,0;
  // background-image: radial-gradient(
  //   rgba(0, 150, 90, 0.75), 0,0,0 120%
  // );
  background: repeating-linear-gradient(
    0deg,
    rgba(0,0,0, 0.15),
    rgba(0,0,0, 0.15) 1px,
    transparent 1px,
    transparent 2px
  );
  box-shadow: 0 0 14px #28313a;
  height: 100vh;
  margin: 0;
  overflow-x: auto;
  overflow-y: auto;
  padding: 0;
  color: white;
  font: 1.3rem Inconsolata, monospace;
  /*text-shadow: 0 0 5px #C8C8C8;*/
  position: relative;

	::selection {
	  background: #0080FF;
	  text-shadow: none;
	}
	.pre {
	  margin: 0;
    padding: 9px 11px;
    position: relative;
    min-height: 100%;
    font-size: 15px;
    white-space: pre;
	}
}

#crystal-support-atom-extension-right-panel {
	*:not(.show-menu *) {
		font-family: @font1;
	}
}

.crystal-support-atom-extension-color-text-1 {
		font-family: @font1;
		color: #dcdcdc;
		label {
			color: white !important;
			font-family: @font1;
		}
		input {
			color: white;
			font-family: @font1;
		}
		textarea {
			color: white;
			font-family: @font1;
		}
}

#crystal-support-atom-extension-error {
	position: absolute;
	background: #292828;
	padding: 20px;
	bottom: 20px;
	max-height: calc(100% - 40px);
	z-index: 1000;
	right: 0px;
	width: auto;
	display: flex;
	.inner-error {
		overflow-y: auto;
		overflow-x: hidden;
		width: 100%;
		pre {
			font-size: 14px;
			background: transparent;
	    margin-top: 10px;
	    padding: 0;
		}
	}
	.close-button {
		position: absolute;
		right: 10px;
		top: 10px;
		opaity: 1;
	}

	.progress-container {
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;

		@progress-buffer-color: fade(#5D5663, 20%);
		@progress-background-color: fade(#5D5663, 20%);
		progress {
		  -webkit-appearance: none;

		  &::-webkit-progress-bar {
		    background-color: transparent;
		  }

		  &::-webkit-progress-value {
		    background-color: @progress-background-color;
		  }

		  // Is buffering (when no value is set)
		  &:indeterminate {
		    background-image:
		       linear-gradient(-45deg, transparent 33%, @progress-buffer-color 33%,
		                               @progress-buffer-color 66%, transparent 66%);
		    background-size: 25px 5px, 100% 100%, 100% 100%;

		    // Plays animation for 1min (12runs) at normal speed,
		    // then slows down frame-rate for 9mins (108runs) to limit CPU usage
		    -webkit-animation: progress-buffering 5s linear 12,
		                       progress-buffering 5s 60s steps(10) 108;
		  }
		}
		.progress-bar {
			width: 100%;
		}
	}
}

#crystal-support-atom-extension-right-panel-expander {
		width: 4px;
		height: 100%;
		position: absolute;
		top: 0;
		left: -2px;
		opacity: 0;
		display: block;
		background: #dcdcdc;
		&:hover {
			opacity: 1;
		}
}

#crystal-support-atom-extension-right-panel {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: stretch;

	legend {
		border-bottom: none;
	}

  .top {
    text-align: center;
    cursor: default;
		margin-bottom: 20px;

    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
    }
  }

	.loading {
		position: absolute;
		opacity: 0;
		top: 10px;
		left: 10px;

		&.show {
			opacity: 1;
		}
	}



  .content {
		display: flex;
		flex: 2;

		.btn {
			line-height: 32px;
			margin-top: 8px;
		}

		.macro-editor {
			width: 100%;
			height: 100%;
	    max-height: 75%;
			overflow-y: auto;
			overflow-x: hidden;
			atom-text-editor {
				height: 100%;
			}
		}

    p {
      margin: 0;
    }
		& > .inset-panel{
			display: flex;
			width: 100%;
			height: 100%;

			& > div {
				flex-direction: column;
				display: flex;
				flex-basis: 100%;
				height: 100%;
				width: 100%;

				.docs-filter-pages {
					min-height: 55px;
					.icon-container {
						pointer-events: none;
					}
				}

				.docs-menu {
					overflow-x: hidden;
					overflow-y: auto;

          &.concat {
            display: flex;
            .docs-half-menu {
              width: 50%;
            }
          }

          * {
            font-family: @font1;
          }

          .icon::before {
            top: -4px;
          }

					& .list-item {
						display: inline-block;
						span {
							font-size: 15px;
						}
					}
					& .list-item:hover span {
						display: inline-block;
						cursor: pointer;
						text-decoration: underline;
					}
				}
				.docs-paper {
					display: flex;
					overflow-x: hidden;
					overflow-y: auto;
					flex: 2;
          * {
            font-family: @font1;
            color: #dcdcdc;
          }
					& > div {
						max-width: 100%;
						.main-content {
							color: #acacac;
						}
					}
          .list-summary {
            font-size: 13px;
            .entry-summary {
              margin-bottom: 10px;
              a {
                font-size: 17px;
              }
            }
          }
          .methods-inherited {
						code {
              display: inline-block;
              padding: 10px 30px;
						}
						a {
							display: inline-block;
							opacity: 1;
							color: #dcdcdc;
							position: relative;
							& span {
								display: none;
							}
						}
            h3 {
              width: 100%;
              font-size: 21px;
              display: block;
            }
					}
					.entry-detail {
						margin-bottom: 31px;
						& > br {
							display: none;
						}
            .signature {
              font-size: 15px;
              strong {
                font-size: 17px;
                color: white;
              }
            }
            .doc p {
              font-size: 15px;
              margin-bottom: 10px;
              margin-top: 5px;
            }
            .doc pre {
              margin-bottom: 10px;
            }
					}
					.entry-const-doc {
						pre {
							margin-top: 10px;
							margin-bottom: 10px;
						}
					}
					pre, code {
						background: #333333;
				    color: #dcdcdc;
				    font-size: 14px;
					}
					pre > code {
						white-space: pre;
					}
				}
			}
		}
  }
	button.show-menu {
		left: 0;
		position: absolute;
		z-index: 100;
		top: -32px;
	}
}

#crystal-support-atom-extension-status-bar {
  padding: 0 10px;
	display: inline-block;
}
